{
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "budget.me",
    "short_name": "budget",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An easy way to track your budget.",
    "background_color": "#645A81",
    "theme_color": "#ffffff"
}